
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link href="//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/2.16.00/favicons/favicon.ico?1411985985" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <title>bbva viz 4 3 | CartoDB</title>
    <meta name="description" content="bbva viz 4 3">
    <meta name="keywords" content="Map,cartodb,bbva,viz,4,3">
    <meta name="author" content="CartoDB">
    <meta name="DC.title" content=" | CartoDB">
    
    <meta property="og:title" content="bbva viz 4 3 | CartoDB"/>
    <meta property="og:description" content="bbva viz 4 3"/>
    <meta property="og:type" content="Visualization"/>
    <meta property="og:url" content="/u/santiagoa/viz/b09b0966-74a8-11e4-92df-0e4fddd5de28/embed_map" />
    <meta property="og:image" content="//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/2.16.00/images/layout/cartofante_blue.png"/>

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@cartodb">
    <meta name="twitter:creator" content="@cartodb">
    <meta name="twitter:title" content="bbva viz 4 3 | CartoDB">
    <meta name="twitter:description" content="bbva viz 4 3">
    <meta name="twitter:image" content="//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/2.16.00/images/layout/cartofante_blue.png">
    <meta name="twitter:url" content="/u/santiagoa/viz/b09b0966-74a8-11e4-92df-0e4fddd5de28/embed_map" />
    
    
  <style type="text/css">
  html, body, #map {height: 100%; padding: 0; margin: 0;}
  /* footer */
  .cartodb-text {position:absolute; display:none; bottom:0; left:0; right:0; margin:0; padding:0 10px; background:white; font:normal 11px "Helvetica",Arial; color:#999999; border-top:1px solid #CCC; border-top:1px solid rgba(0,0,0,0); box-shadow:rgba(0,0,0,0.6) 0 0 1px 0; -webkit-box-shadow:rgba(0,0,0,0.6) 0 0 1px 0; -moz-box-shadow:rgba(0,0,0,0.6) 0 0 1px 0; -o-box-shadow:rgba(0,0,0,0.6) 0 0 1px 0; line-height:29px; z-index:2; }
  .cartodb-text a {color:#397DB8; text-decoration:underline;}
  .cartodb-text a.user { text-decoration:none }
  .cartodb-text img {display:inline-block; *display:inline; vertical-align:middle; border-radius:16px; -webkit-border-radius:16px; -moz-border-radius:16px; zoom:1; text-decoration:none }
  .cartodb-text span.username { text-decoration:underline }

  /* not supported dialog */ 
  #not_supported_dialog {position:absolute; width:356px; height:213px; top:50%; left:50%; margin-top:-107px; margin-left:-178px; padding:0; background-color:#FFF; text-align:center; font-family:'Helvetica', Arial; color:#666666; z-index:10000;}
  #not_supported_dialog h2 {display:inline-block; width:77px; margin:30px 0 0; padding-bottom:16px; font-size:13px; font-weight:bold; border-bottom:1px solid #D9D9D9; vertical-align:top; zoom:1; *display:inline;}
  #not_supported_dialog p {display:block; padding:0 40px; margin:12px 0 0; font-size:15px;}
  #not_supported_dialog ul {position:absolute; bottom:0; left:0; right:0; display:block; margin:0; padding:0; list-style:none; border-top:1px solid #D9D9D9;}
  #not_supported_dialog ul li {float:left; margin:0; padding:0; border-right:1px solid #D9D9D9;}
  #not_supported_dialog ul li a {display:block; width:118px; height:74px; background-repeat:no-repeat; background-position:center center; font-size:0; line-height:0; text-indent:-9999px;}
  #not_supported_dialog ul li.last {border:none;}
  #not_supported_dialog a.safari {background-image:url('//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/2.16.00/images/layout/safari.png');}
  #not_supported_dialog a.chrome {background-image:url('//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/2.16.00/images/layout/chrome.png');}
  #not_supported_dialog a.firefox {background-image:url('//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/2.16.00/images/layout/firefox.png');}


  :-webkit-full-screen .cartodb-map-wrapper { height: 100%!important; }
  :-moz-full-screen .cartodb-map-wrapper { height: 100%!important; }
  :-ms-fullscreen .cartodb-map-wrapper { height: 100%!important; }
  :fullscreen .cartodb-map-wrapper { height: 100%!important; }
      
      div.cartodb-timeslider {display: none !important;}

    /* Styles showing up new cartodb text */
      .cartodb-map-wrapper {bottom:30px!important;}
      .cartodb-text {display:block;}

</style>

<link href="//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/2.16.00/stylesheets/cartodb.css" media="screen" rel="stylesheet" type="text/css" />



    <!--[if lt IE 9]>
      <script src="//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/2.16.00/javascripts/modernizr.js" type="text/javascript"></script>
    <![endif]-->
  </head>

  <body class="
  embed-map
">
    
    <div id="map"></div>

    <div id="not_supported_dialog" style="display: none">
      <h2>CartoDB</h2>
      <p>This visualization only works in modern browsers. Upgrade yours and enjoy.</p>
      <ul>
        <li><a href="http://www.apple.com/safari/" class="safari">Safari</a></li>
        <li><a href="https://www.google.com/chrome/" class="chrome">Chrome</a></li>
        <li class="last"><a href="http://www.mozilla.org/en-US/firefox/all/‎" class="firefox">Firefox</a></li>
      </ul>
    </div>

    <div class="cartodb-text">
      Map created by
      <a class="user" href="https://team.cartodb.com/u/santiagoa?utm_source=Footer_Link&utm_medium=referral&utm_campaign=Embed_v1&utm_content=santiagoa" target="_blank">
          <img src="//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/unversioned/images/avatars/avatar_heart_green.png" width="16" height="16" alt="Santiago Giraldo Anduaga" title="Santiago Giraldo Anduaga" />
        <span class="username">Santiago Giraldo Anduaga</span>
      </a>
    </div>

    
  
<script src="//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/2.16.00/javascripts/cdb.js" type="text/javascript"></script>

<script>

  // Get url parameters
  function get_url_params(conversion) {
    conversion = conversion || {};

    var tokens = location.search.slice(1).split('&');
    var params = {};

    for (var i = 0; i < tokens.length; ++i) {

      var tk = tokens[i].split('=');
      var fn = conversion[tk[0]] || function(v) { return v };

      if (tk.length === 2) {
        params[tk[0]] = fn(decodeURIComponent(tk[1]));
      }
    }

    return params;
  }

  // Manage errors
  function manageError(err, layer) {
    if(layer && layer.get('type') === 'torque') {
      $('#not_supported_dialog').show();
      // hide all the overlays
      var overlays = this.getOverlays()
      for (var i = 0; i < overlays.length; ++i) {
        var o = overlays[i];
        o.hide && o.hide();
      }
    }
  }

  // Send stats
  function stats() {
    var browser;
    var ua = navigator.userAgent;
    var checks = [
        ['MSIE 11.0', 'ms11'],
        ['MSIE 10.0', 'ms10'],
        ['MSIE 9.0', 'ms9'],
        ['MSIE 8.0', 'ms8'],
        ['MSIE 7.0','ms7'],
        ['Chrome', 'chr'],
        ['Firefox', 'ff'],
        ['Safari', 'ff']
    ]
    for(var i = 0; i < checks.length && !browser; ++i) {
      if(ua.indexOf(checks[i][0]) !== -1) browser = checks[i][1];
    }
    browser = browser || 'none';
    cartodb.core.Profiler.metric('cartodb-js.embed.' + browser).inc();
  }

  // On load...
  $(function(){

    var bool_fn = function(v) { return v == 'true' };
    var is_custom_install = false;
    var logo_fn  = function(v) { return ( false || is_custom_install ) ? true : v == 'true' };
    var layer_fn = function(v) {
      if(!v || !v.length) {
          return null;
      }

      return _.map(v.split("|"), function(v) {
        return { visible: !!parseInt(v, 10) }
      });

    };

    var opt = get_url_params({
      'force_mobile': bool_fn,
      'search':       bool_fn,
      'title':        bool_fn,
      'description':  bool_fn,
      'shareable':    bool_fn,
      'fullscreen':   bool_fn,
      'cartodb_logo': logo_fn,
      'scrollwheel':  bool_fn,
      'sublayer_options': layer_fn,
      'layer_selector': bool_fn,
      'legends': bool_fn
    });




    opt.mobile_layout = true;

    cartodb.config.set({
      cartodb_attributions: "CartoDB <a href='http://cartodb.com/attributions?utm_source=Footer_Link&utm_medium=referral&utm_campaign=Embed_v1&utm_content=Attributions&utm_term=santiagoa' target='_blank'>attribution</a>",
      cartodb_logo_link: "http://www.cartodb.com?utm_source=Footer_Link&utm_medium=referral&utm_campaign=Embed_v1&utm_content=Logo"
    })

    var loadingTime = cartodb.core.Profiler.metric('cartodb-js.embed.time_full_loaded').start();
    var visReadyTime = cartodb.core.Profiler.metric('cartodb-js.embed.time_vis_loaded').start();

    cartodb.createVis('map', {"id":"b09b0966-74a8-11e4-92df-0e4fddd5de28","version":"0.1.0","title":"bbva_viz_4_3","description":null,"scrollwheel":true,"legends":true,"url":null,"map_provider":"leaflet","bounds":[[19.19186565046399,-99.51484680175781],[19.536495698592987,-98.71421813964844]],"center":"[19.36427174188655, -99.11453247070312]","zoom":11,"updated_at":null,"layers":[{"options":{"id":"37c72a1d-6575-4c57-b08c-3d1c04e3b233","order":0,"visible":true,"type":"Tiled","name":"Dark matter (lite)","className":"default dark_matter_lite_rainbow","base_type":"dark_matter_lite_rainbow","urlTemplate":"http://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png","read_only":true,"minZoom":0,"maxZoom":18,"attribution":"\u00a9 <a href=\"http://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors \u00a9 <a href=\"http://cartodb.com/attributions#basemaps\">CartoDB</a>","subdomains":"abcd"},"infowindow":null,"tooltip":null,"id":"a9c3d2df-32d9-444b-a287-4d2ca337a549","order":0,"type":"tiled"},{"id":"85ebae68-2950-4e3a-abd0-682edc1366d7","type":"torque","order":1,"legend":{"type":"custom","show_title":true,"title":"Peak Consumption In 24 Hours","template":"","items":[{"name":"12 AM - 2 AM","visible":true,"value":"#a50026","sync":true},{"name":"2 AM - 4 AM","visible":true,"value":"#d73027","sync":true},{"name":"4 AM - 6 AM","visible":true,"value":"#f46d43","sync":true},{"name":"6 AM - 8 AM","visible":true,"value":"#fdae61","sync":true},{"name":"8 AM - 10 AM","visible":true,"value":"#fee090","sync":true},{"name":"10 AM - 12 PM","visible":true,"value":"#ffffbf","sync":true},{"name":"12 PM - 2 PM","visible":true,"value":"#e0f3f8","sync":true},{"name":"2 PM - 4 PM","visible":true,"value":"#abd9e9","sync":true},{"name":"4 PM - 6 PM","visible":true,"value":"#74add1","sync":true},{"name":"6 PM - 8 PM","visible":true,"value":"#4575b4","sync":true},{"name":"8 PM - 10 PM","visible":true,"value":"#313695","sync":true},{"name":"10 PM - 12 AM","visible":true,"value":"#081B47","sync":true}]},"options":{"stat_tag":"b09b0966-74a8-11e4-92df-0e4fddd5de28","tiler_protocol":"http","tiler_domain":"cartodb.com","tiler_port":"80","sql_api_protocol":"http","sql_api_domain":"cartodb.com","sql_api_endpoint":"/api/v2/sql","sql_api_port":80,"cdn_url":{"http":"api.cartocdn.com","https":"cartocdn.global.ssl.fastly.net"},"layer_name":"consumption_pattern_monday_test","dynamic_cdn":false,"visible":true,"table_name":"consumption_pattern_monday_test","user_name":"santiagoa","tile_style":"/** torque visualization */\n\nMap {\n-torque-frame-count:0.5;\n-torque-animation-duration:30;\n-torque-time-attribute:\"cartodb_id\";\n-torque-aggregation-function:\"CDB_Math_Mode(hour)\";\n-torque-resolution:16;\n-torque-data-aggregation:linear;\n}\n\n#consumption_pattern_monday_test{\n  comp-op: lighter;\n  marker-fill-opacity: 0.8;\n  marker-line-color: #000000;\n  marker-line-width: 0.2;\n  marker-line-opacity: 1;\n  marker-type: rectangle;\n  marker-width: 6;\n  marker-fill: #3E7BB6;\n}\n\n\n#consumption_pattern_monday_test[value>2] { marker-fill: #a50026; }\n#consumption_pattern_monday_test[value>4] { marker-fill: #d73027; }\n#consumption_pattern_monday_test[value>6] { marker-fill: #f46d43; }\n#consumption_pattern_monday_test[value>8] { marker-fill:#fdae61; }\n#consumption_pattern_monday_test[value>10] { marker-fill:#fee090; }\n#consumption_pattern_monday_test[value>12] { marker-fill:#ffffbf; }\n#consumption_pattern_monday_test[value>14] { marker-fill:#e0f3f8; }\n#consumption_pattern_monday_test[value>16] { marker-fill:#abd9e9; }\n#consumption_pattern_monday_test[value>18] { marker-fill: #74add1; }\n#consumption_pattern_monday_test[value>20] { marker-fill: #4575b4; }\n#consumption_pattern_monday_test[value>22] { marker-fill: #313695; }\n#consumption_pattern_monday_test[value>23] { marker-fill: #081B47; }\n","named_map":{"name":"tpl_b09b0966_74a8_11e4_92df_0e4fddd5de28","layer_index":0,"params":{}}}}],"overlays":[{"type":"search","order":3,"options":{"display":true,"x":60,"y":20},"template":""},{"type":"logo","order":9,"options":{"display":true,"x":10,"y":40},"template":""},{"type":"loader","order":8,"options":{"display":true,"x":20,"y":150},"template":"<div class=\"loader\" original-title=\"\"></div>"},{"type":"zoom","order":6,"options":{"display":true,"x":20,"y":20},"template":"<a href=\"#zoom_in\" class=\"zoom_in\">+</a> <a href=\"#zoom_out\" class=\"zoom_out\">-</a>"},{"type":"share","order":2,"options":{"display":true,"x":20,"y":20},"template":""},{"type":"text","order":1,"options":{"x":79,"y":19,"device":"desktop","display":true,"style":{"z-index":4,"color":"#ffffff","text-align":"left","font-size":20,"font-family-name":"Helvetica","box-padding":10,"box-color":"#000000","box-opacity":0.7,"box-width":420},"extra":{"landscapeDirection":"left","pTop":0,"pLeft":0,"portraitDirection":"top","text":"**<span style=\"font-size: 40px;\">Average Monday in Mexico DF**</span>","rendered_text":"<strong><span style=&quot;font-size: 40px;&quot;>Average Monday in Mexico DF</strong></span>","default_position":false,"landscape_dominant_side":"left","portrait_dominant_side":"top","top_percentage":9.991423670668954,"left_percentage":24.78559176672384,"right_position":667,"bottom_position":318,"right":1087,"bottom":513,"width":180,"height":195}},"template":null}]}, opt, function(vis) {
      visReadyTime.end();
      vis.on('load', function() {
        loadingTime.end();
      });

      window.vis = vis;

      // fixes default position of the overlays
      setTimeout(function() {
        $(window).trigger("map_resized");
      }, 400);
      // some stats
      stats();
    }).on('error', manageError);
  });

  //<!-- load stats -->
    if (location.protocol.indexOf('https') === -1) {
      jQuery.getScript('//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/2.16.00/javascripts/statsc.js', function(ready) {
        statsc.connect('http://s.cartodb.net:8127/');
        cartodb.core.Profiler.backend(function () {
          statsc.send.apply(statsc, arguments);
        })
        // stop sending stats after 11 seconds
        // statsc send stats in 5 secs interval so allow to send at least twice
        setTimeout(function() {
          cartodb.core.Profiler.backend(null);
        }, 11*1000);
      })
    }

</script>

  <script type="text/javascript" src="//d2zah9y47r7bi2.cloudfront.net/releases/current/tracker.js" data-token="cf7a7cd8411140689ea94e92d9fba842"></script>


    <script type="text/javascript">
      var _gaq = _gaq || []; 
      _gaq.push(['_setAccount', 'UA-20934186-10']);
      _gaq.push(['_setDomainName', 'cartodb.com']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
    </script>



  </body>
</html>
